{
  "name": "Cimatti & Roberts Bricklaying & Construction",
  "short_name": "Cimatti & Roberts",
  "description": "Cimatti & Roberts Bricklaying & Construction — trusted bricklaying and construction in North Wales. Free quotes.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-GB",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "categories": ["business", "construction"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
